# --- DATABASE CONFIGURATION ---
# These must match the values in your postgres service
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=


# --- DATABASE URL (Convenient for SQLAlchemy/Tortoise/SQLModel) ---
# Format: postgresql://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=
# --- JWT CONFIGURATION
SECRET_KEY =  
ALGORITHM =
ACCESS_TOKEN_EXPIRE_MINUTES =


# --- MINIO Configuration
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
# --- S3 Network Configuration
S3_ENDPOINT_URL=
S3_BUCKET_AVATARS=
S3_BUCKET_NOTES=